[gd_scene load_steps=3 format=3 uid="uid://c5orju6vl8v7n"]

[ext_resource type="Script" path="res://scripts/MultiplayerController.cs" id="1_dm8y7"]

[sub_resource type="FontVariation" id="FontVariation_yhl4r"]

[node name="MultiplayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm8y7")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -28.0
offset_right = 227.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -28.0
offset_right = -36.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_yhl4r")
theme_override_font_sizes/font_size = 64
text = "name:"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -444.0
offset_right = 178.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0

[node name="Host" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="Join" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join
"

[node name="StartGame" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[connection signal="button_down" from="GridContainer/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="GridContainer/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="GridContainer/StartGame" to="." method="_on_start_game_button_down"]
