[gd_scene load_steps=2 format=3 uid="uid://c5orju6vl8v7n"]

[ext_resource type="Script" path="res://scripts/MultiplayerController.cs" id="1_dm8y7"]

[node name="MultiplayerController" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm8y7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -589.5
offset_top = 118.0
offset_right = 589.5
offset_bottom = 293.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
text = "[b]Jednoręki Bandyta"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [null]

[node name="Port" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -169.0
offset_right = 122.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "1234"
placeholder_text = "port"

[node name="Ip" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -51.0
offset_right = 283.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "127.0.0.1"
placeholder_text = "ip adress"

[node name="Name" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = 61.0
offset_right = 283.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
placeholder_text = "name"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -354.0
offset_right = 178.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Host" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="Join" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join
"

[node name="StartGame" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[connection signal="button_down" from="GridContainer/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="GridContainer/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="GridContainer/StartGame" to="." method="_on_start_game_button_down"]
