[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "BulletScene"), NodePath("PlayerSprite"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("GunRotation"), PackedStringArray("Transform"), NodePath("GunRotation/GunSprite"), PackedStringArray("Transform"), NodePath("GunRotation/GunSprite/BulletSpawnPoint"), PackedStringArray("Transform"), NodePath("GunRotation/AmmoBar"), PackedStringArray("Layout", "Theme"), NodePath("PlayerMovement"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Theme"), NodePath("NameLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://player/Player.tscn::RectangleShape2D_v1pvu", PackedStringArray("Resource"), "res://player/Player.tscn::Theme_bg8xo", PackedStringArray("Resource")]
nodes_folded=[]
