[editor_metadata]

executable_path="c:/Users/sajmon/Documents/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[linked_properties]

Node2D:scale=true
Control:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Panel:scale=true
TextureRect:scale=true
TextEdit:scale=true
Button:scale=true
Marker2D:scale=true
LineEdit:scale=true

[recent_files]

scenes=["res://scenes/bullet.tscn", "res://scenes/stage.tscn", "res://scenes/MultiplayerController.tscn", "res://player/Player.tscn", "res://scenes/player.tscn", "res://test.tscn"]
scripts=["res://scripts/Bullet.cs", "res://player/test_Example.cs", "res://player/test_HealthBar.cs", "res://player/test_AmmoBar.cs", "res://addons/gdUnit4/src/core/GdUnitRunner.gd", "res://player/Player.cs", "res://player/AmmoBar.cs", "res://scripts/DataBaseController.cs", "res://globals/GameManager.cs", "res://scripts/Stage.cs"]

[dialog_bounds]

create_new_node=Rect2(630, 370, 900, 700)
export=Rect2(630, 370, 900, 726)
project_settings=Rect2(630, 370, 900, 700)
editor_settings=Rect2(630, 370, 900, 700)

[export_options]

default_filename="Projekt na Programowanie"
