[folding]

node_unfolds=[NodePath("MapBorder/LeftBorder"), PackedStringArray("Transform"), NodePath("MapBorder/RightBorder"), PackedStringArray("Transform"), NodePath("MapBorder/CeilingBorder"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/stage.tscn::TileSet_3dumn", PackedStringArray("Resource"), "res://scenes/stage.tscn::TileSet_frg2d", PackedStringArray("Resource"), "res://scenes/stage.tscn::RectangleShape2D_8ya26", PackedStringArray("Resource"), "res://scenes/stage.tscn::SegmentShape2D_tgigu", PackedStringArray("Resource"), "res://scenes/stage.tscn::SegmentShape2D_cn1t8", PackedStringArray("Resource")]
nodes_folded=[]
