[gd_scene load_steps=15 format=3 uid="uid://bp7aq3etvkdor"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_a52xn"]
[ext_resource type="PackedScene" uid="uid://blx88ryro77xb" path="res://scenes/bullet.tscn" id="2_tfcje"]
[ext_resource type="Texture2D" uid="uid://qmy6c43hvw6c" path="res://assets/sprites/greenskelly.png" id="3_64fnp"]
[ext_resource type="Script" path="res://player/PlayerGun.cs" id="5_fmsrl"]
[ext_resource type="Texture2D" uid="uid://dimxtwgfjpawd" path="res://assets/sprites/greenskellyarm.png" id="5_m8t85"]
[ext_resource type="Script" path="res://player/PlayerMovement.cs" id="6_6lvfi"]
[ext_resource type="Script" path="res://player/AmmoBar.cs" id="6_pa6ni"]
[ext_resource type="Theme" uid="uid://rw0j48vir218" path="res://assets/other/Theme.tres" id="7_hjiyx"]
[ext_resource type="Script" path="res://player/HealthBar.cs" id="8_alg7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1pvu"]
size = Vector2(41, 126)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xyq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ip20"]
bg_color = Color(0.882353, 0.0705882, 0.137255, 1)

[sub_resource type="Theme" id="Theme_bg8xo"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_2xyq0")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4ip20")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvdps"]
properties/0/path = NodePath("PlayerMovement:syncPosition")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunRotation:syncRotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GunRotation/AmmoBar:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("GunRotation/AmmoBar:value")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("GunRotation/AmmoBar:max_value")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("GunRotation:isGunSpriteFlipped")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("GunRotation:isPlayerSpriteFlipped")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-1, -80)
collision_mask = 17
script = ExtResource("1_a52xn")
BulletScene = ExtResource("2_tfcje")
lerpValue = 1.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-5, 8)
texture = ExtResource("3_64fnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 17)
shape = SubResource("RectangleShape2D_v1pvu")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(1, 13)
script = ExtResource("5_fmsrl")

[node name="GunSprite" type="Sprite2D" parent="GunRotation"]
position = Vector2(38, 0)
texture = ExtResource("5_m8t85")

[node name="BulletSpawnPoint" type="Marker2D" parent="GunRotation/GunSprite"]
position = Vector2(64, 1)

[node name="ShootingCooldown" type="Timer" parent="GunRotation"]
wait_time = 0.3
autostart = true

[node name="Reload" type="Timer" parent="GunRotation"]
wait_time = 2.5
one_shot = true

[node name="AmmoBar" type="ProgressBar" parent="GunRotation"]
offset_left = 53.0
offset_top = -15.0
offset_right = 101.0
offset_bottom = -6.0
theme = SubResource("Theme_bg8xo")
show_percentage = false
script = ExtResource("6_pa6ni")

[node name="PlayerMovement" type="Node2D" parent="."]
script = ExtResource("6_6lvfi")
jumpHeight = 250.0
timeToPeak = 0.4

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = 83.0
offset_right = 58.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_hjiyx")
show_percentage = false
script = ExtResource("8_alg7h")

[node name="NameLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -104.0
offset_right = 21.0
offset_bottom = -81.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvdps")

[connection signal="timeout" from="GunRotation/ShootingCooldown" to="GunRotation" method="OnShootingCooldownTimeout"]
[connection signal="timeout" from="GunRotation/Reload" to="GunRotation" method="OnReloadTimeout"]
